<!DOCTYPE html>
<html lang="ko">
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="JS에 대한 전반적인 이야기를 나눠요 :)">
  <meta name="keyword" content="hexo-theme, vuejs">
  <link rel="canonical" href="http://appear.github.io/2018/11/09/react/react-translate-07/">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      React Interview (리액트 면접 질문) [61 ~ 70] | Olaf&#39;s blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Olaf's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Post</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Post</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 티스토리 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1354272559014284" data-ad-slot="1591472714" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <div id="article-banner">
  <h2>React Interview (리액트 면접 질문) [61 ~ 70]</h2>
  <p class="post-date">2018-11-09</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 티스토리 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1354272559014284" data-ad-slot="1591472714" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="React-Interview"><a href="#React-Interview" class="headerlink" title="React Interview"></a>React Interview</h1><p>원작자인 <a href="https://github.com/sudheerj" target="_blank" rel="noopener">sudheerj</a> 의 동의를 구하고 진행하는 번역본 입니다 :)     </p>
<p>처음 해보는 번역이라 어색한 문맥이 많습니다 :) ..</p>
<hr>
<table>
<thead>
<tr>
<th>No.</th>
<th>Questions</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td><strong>Core ReactJS</strong></td>
<td></td>
</tr>
<tr>
<td>61</td>
<td><a href="#how-to-use-styles-in-react">How to use styles in React?</a></td>
</tr>
<tr>
<td>62</td>
<td><a href="#how-events-are-different-in-react">How events are different in React?</a></td>
</tr>
<tr>
<td>63</td>
<td><a href="#what-will-happen-if-you-use-setstate-in-constructor">What will happen if you use setState in constructor?</a></td>
</tr>
<tr>
<td>64</td>
<td><a href="#what-is-the-impact-of-indexes-as-keys">What is the impact of indexes as keys?</a></td>
</tr>
<tr>
<td>65</td>
<td><a href="#is-it-good-to-use-setstate-in-componentwillmount-method">Is it good to use setState() in componentWillMount() method?</a></td>
</tr>
<tr>
<td>66</td>
<td><a href="#what-will-happen-if-you-use-props-in-initial-state">What will happen if you use props in initial state?</a></td>
</tr>
<tr>
<td>67</td>
<td><a href="#how-do-you-conditionally-render-components">How do you conditionally render components?</a></td>
</tr>
<tr>
<td>68</td>
<td><a href="#why-we-need-to-be-careful-when-spreading-props-on-dom-elements">Why we need to be careful when spreading props on DOM elements??</a></td>
</tr>
<tr>
<td>69</td>
<td><a href="#how-you-use-decorators-in-react">How you use decorators in React?</a></td>
</tr>
<tr>
<td>70</td>
<td><a href="#how-do-you-memoize-a-component">How do you memoize a component?</a></td>
</tr>
</tbody>
</table>
<ol start="61">
<li><h3 id="How-to-use-styles-in-React"><a href="#How-to-use-styles-in-React" class="headerlink" title="How to use styles in React?"></a>How to use styles in React?</h3><h4 id="React-스타일을-어떻게-사용하나요"><a href="#React-스타일을-어떻게-사용하나요" class="headerlink" title="(React 스타일을 어떻게 사용하나요?)"></a>(React 스타일을 어떻게 사용하나요?)</h4>style 속성은 CSS 문자열 대신 camelCased 속성의 Javascript 객체를 허용합니다. 이것은 DOM Style Javascript 속성과 일치하며 효율적이고, XSS 보안의 허점을 방지할 수 있습니다.</li>
</ol>
<figure class="highlight jsx"><figcaption><span>harmony</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> divStyle = &#123;</span><br><span class="line">  color: <span class="string">'blue'</span>,</span><br><span class="line">  backgroundImage: <span class="string">'url('</span> + imgUrl + <span class="string">')'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">HelloWorldComponent</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&#123;divStyle&#125;</span>&gt;</span>Hello World!<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Style의 key는 Javascript DOM Node (예 : node.style.backgroundImage)의 속성에 접근하는 것과 일관되게 하기 위해 camelCased 를 사용합니다. </p>
<ol start="62">
<li><h3 id="How-events-are-different-in-React"><a href="#How-events-are-different-in-React" class="headerlink" title="How events are different in React?"></a>How events are different in React?</h3><h4 id="React-에서-이벤트는-어떻게-다른가요"><a href="#React-에서-이벤트는-어떻게-다른가요" class="headerlink" title="(React 에서 이벤트는 어떻게 다른가요?)"></a>(React 에서 이벤트는 어떻게 다른가요?)</h4>React element 에서의 이벤트 처리는 몇가지 문법상 차이점이 있습니다.</li>
</ol>
<ul>
<li>React 이벤트 핸들러는 소문자보다는 camelCase 를 사용합니다.</li>
<li>JSX 에서는 문자열이 아닌 이벤트 핸들러를 통해 function 을 전달합니다.</li>
</ul>
<ol start="63">
<li><h3 id="What-will-happen-if-you-use-setState-in-constructor"><a href="#What-will-happen-if-you-use-setState-in-constructor" class="headerlink" title="What will happen if you use setState() in constructor?"></a>What will happen if you use setState() in constructor?</h3><h4 id="constructor-에서-setState를-사용하면-무슨일이-생기나요"><a href="#constructor-에서-setState를-사용하면-무슨일이-생기나요" class="headerlink" title="(constructor 에서 setState를 사용하면 무슨일이 생기나요? )"></a>(constructor 에서 setState를 사용하면 무슨일이 생기나요? )</h4><p>setState() 를 사용할 때 객체 상태가 할당되고 또한 component 와 모든 자식들을 재렌더링 합니다.<br>이런 에러를 봤을겁니다. <code>Can only update a mounted or mounting component</code>. 그래서 우리는 this.state 를 사용하여 constructor 내부의 변수를 초기화 해야합니다.</p>
</li>
<li><h3 id="What-is-the-impact-of-indexes-as-keys"><a href="#What-is-the-impact-of-indexes-as-keys" class="headerlink" title="What is the impact of indexes as keys?"></a>What is the impact of indexes as keys?</h3><h4 id="index-가-key-로-미치는-영향은-무엇인가요"><a href="#index-가-key-로-미치는-영향은-무엇인가요" class="headerlink" title="(index 가 key 로 미치는 영향은 무엇인가요?)"></a>(index 가 key 로 미치는 영향은 무엇인가요?)</h4><p>React element 가 추적할 수 있도록 key 는 안정적, 예측가능, 고유 하여야합니다.<br>아래 코드 조각에서의 각 element 의 key 는 데이터를 따르지 않고 순서에 따라 결정됩니다.<br>이것은 React 가 할 수 있는 최적화를 제한합니다.</p>
</li>
</ol>
<figure class="highlight jsx"><figcaption><span>harmony</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;todos.map(<span class="function">(<span class="params">todo, index</span>) =&gt;</span></span><br><span class="line">  &lt;Todo</span><br><span class="line">    &#123;...todo&#125;</span><br><span class="line">    key=&#123;index&#125;</span><br><span class="line">  /&gt;</span><br><span class="line">)&#125;</span><br></pre></td></tr></table></figure>
<p>만약 element 에 data 의 고유한 키값을 사용한다면, todo.id 가 목록에서 고유하고, 안정적이라고 가정한다면 React 는 elements 를 재평가 할 필요없이 element 를 재정렬 할 수 있습니다. </p>
<figure class="highlight jsx"><figcaption><span>harmony</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;todos.map(<span class="function">(<span class="params">todo</span>) =&gt;</span></span><br><span class="line">  &lt;Todo &#123;...todo&#125;</span><br><span class="line">    key=&#123;todo.id&#125; /&gt;</span><br><span class="line">)&#125;</span><br></pre></td></tr></table></figure>
<ol start="65">
<li><h3 id="Is-it-good-to-use-setState-in-componentWillMount-method"><a href="#Is-it-good-to-use-setState-in-componentWillMount-method" class="headerlink" title="Is it good to use setState() in componentWillMount() method?"></a>Is it good to use setState() in componentWillMount() method?</h3><h4 id="componentWillMount-에서-setState를-사용하는게-좋나요"><a href="#componentWillMount-에서-setState를-사용하는게-좋나요" class="headerlink" title="(componentWillMount 에서 setState를 사용하는게 좋나요 ?)"></a>(componentWillMount 에서 setState를 사용하는게 좋나요 ?)</h4><code>componentWillMount</code> 안에서는 비동기적인 초기화는 피하는 것이 좋습니다.<br><code>componentWillMount</code> 는 마운트가 실행되기 직전에 호출됩니다.<br>render () 전에 호출되기 때문에 상태를 설정하더라도 re-render 되지 않습니다.<br><code>componentWillMount</code> 에서는 side-effects or subscriptions 을 피해야합니다.<br>우리는 <code>componentWillMount</code> 대신 <code>componentDidMount</code> 에서 component 초기화를 위한 비동기 호출을 실행해야 합니다.</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">componentDidMount() &#123;</span><br><span class="line">  axios.get(<span class="string">`api/todos`</span>)</span><br><span class="line">    .then(<span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">        messages: [...result.data]</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="66">
<li><h3 id="What-will-happen-if-you-use-props-in-initial-state"><a href="#What-will-happen-if-you-use-props-in-initial-state" class="headerlink" title="What will happen if you use props in initial state?"></a>What will happen if you use props in initial state?</h3><h4 id="state-의-초기상태에서-props-를-사용하면-어떻게되나요"><a href="#state-의-초기상태에서-props-를-사용하면-어떻게되나요" class="headerlink" title="(state 의 초기상태에서 props 를 사용하면 어떻게되나요?)"></a>(state 의 초기상태에서 props 를 사용하면 어떻게되나요?)</h4><p>만약 component 를 새로 고치지 않고 component 의 props 를 변경한다면 생성자 함수가 component 의 현재 상태를 업데이트 하지 않습니다.<br>새로운 props 의 값이 표시되지 않습니다. state 의 초기화는 component 를 처음 만들 때만 실행됩니다.</p>
<p>아래의 component 는 업데이트 된 input 의 값을 표시하지 않습니다.</p>
<figure class="highlight jsx"><figcaption><span>harmony</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyComponent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      records: [],</span><br><span class="line">      inputValue: <span class="keyword">this</span>.props.inputValue</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;this.state.inputValue&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>render 메소드 안에서 props 를 사용하면 값이 업데이트 됩니다.</p>
<figure class="highlight jsx"><figcaption><span>harmony</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyComponent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      record: []</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;this.props.inputValue&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="67">
<li><h3 id="How-do-you-conditionally-render-components"><a href="#How-do-you-conditionally-render-components" class="headerlink" title="How do you conditionally render components?"></a>How do you conditionally render components?</h3><h4 id="조건에-따른-component-렌더링은-어떻게-하나요"><a href="#조건에-따른-component-렌더링은-어떻게-하나요" class="headerlink" title="(조건에 따른 component 렌더링은 어떻게 하나요 ?)"></a>(조건에 따른 component 렌더링은 어떻게 하나요 ?)</h4>경우에 따라서 state 에 의존하여 다르게 component 를 렌더링 하기를 원할것이다.<br>JSX 는 false 또는 undefined 때는 렌더링하지 않으므로 조건을 사용하여 특정 조건이 true 인 경우에만<br>component의 특정 부분을 렌더링 할 수 있습니다.</li>
</ol>
<figure class="highlight jsx"><figcaption><span>harmony</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> MyComponent = <span class="function">(<span class="params">&#123; name, address &#125;</span>) =&gt;</span> (</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;h2&gt;&#123;name&#125;&lt;<span class="regexp">/h2&gt;</span></span><br><span class="line"><span class="regexp">    &#123;address &amp;&amp;</span></span><br><span class="line"><span class="regexp">      &lt;p&gt;&#123;address&#125;&lt;/</span>p&gt;</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">)</span></span><br></pre></td></tr></table></figure>
<p>만약 if-else 를 사용하기를 원한다면 삼항연산자를 쓰세요 </p>
<figure class="highlight jsx"><figcaption><span>harmony</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> MyComponent = <span class="function">(<span class="params">&#123; name, address &#125;</span>) =&gt;</span> (</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;h2&gt;&#123;name&#125;&lt;<span class="regexp">/h2&gt;</span></span><br><span class="line"><span class="regexp">    &#123;address</span></span><br><span class="line"><span class="regexp">      ? &lt;p&gt;&#123;address&#125;&lt;/</span>p&gt;</span><br><span class="line">      : <span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;'Address is not available'&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line">    &#125;</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">)</span></span><br></pre></td></tr></table></figure>
<ol start="68">
<li><h3 id="Why-we-need-to-be-careful-when-spreading-props-on-DOM-elements"><a href="#Why-we-need-to-be-careful-when-spreading-props-on-DOM-elements" class="headerlink" title="Why we need to be careful when spreading props on DOM elements?"></a>Why we need to be careful when spreading props on DOM elements?</h3><h4 id="DOM-element-에-props-를-spreading-할때-왜-조심해야-하나요"><a href="#DOM-element-에-props-를-spreading-할때-왜-조심해야-하나요" class="headerlink" title="(DOM element 에 props 를 spreading  할때 왜 조심해야 하나요?)"></a>(DOM element 에 props 를 spreading  할때 왜 조심해야 하나요?)</h4><p>props 를 spreading 할 때 알려지지않은 HTML 속성을 추가 할 위험이 있습니다. 그것은 좋지않습니다.<br>대신 …rest 연산자를 사용하여 prop destructuring 을 할 수 있으므로 필요한 props 만 추가할 수 있습니다.</p>
<figure class="highlight jsx"><figcaption><span>harmony</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ComponentA = <span class="function"><span class="params">()</span> =&gt;</span></span><br><span class="line">  &lt;ComponentB isDisplay=&#123;<span class="literal">true</span>&#125; className=&#123;<span class="string">'componentStyle'</span>&#125; /&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ComponentB = <span class="function">(<span class="params">&#123; isDisplay, ...domProps &#125;</span>) =&gt;</span></span><br><span class="line">  &lt;div &#123;...domProps&#125;&gt;&#123;<span class="string">'ComponentB'</span>&#125;&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="How-you-use-decorators-in-React"><a href="#How-you-use-decorators-in-React" class="headerlink" title="How you use decorators in React?"></a>How you use decorators in React?</h3><h4 id="React-에서-decorators-는-어떻게-사용하나요"><a href="#React-에서-decorators-는-어떻게-사용하나요" class="headerlink" title="(React 에서 decorators 는 어떻게 사용하나요?)"></a>(React 에서 decorators 는 어떻게 사용하나요?)</h4><p>Class component 를 하나의 function 으로 변환하는 방식으로 decorate 할 수 있습니다.<br>Decorators 는 component 의 기능을 수정하기 위한 유연하고 읽기 쉬운 방법입니다.</p>
</li>
</ol>
<figure class="highlight jsx"><figcaption><span>harmony</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@setTitle(<span class="string">'Profile'</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Profile</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="comment">//....</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> setTitle = <span class="function">(<span class="params">title</span>) =&gt;</span> (WrappedComponent) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="class"><span class="keyword">class</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    componentDidMount() &#123;</span><br><span class="line">      <span class="built_in">document</span>.title = title</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">WrappedComponent</span> &#123;<span class="attr">...this.props</span>&#125; /&gt;</span></span></span><br><span class="line"><span class="xml">    &#125;</span></span><br><span class="line"><span class="xml">  &#125;</span></span><br><span class="line"><span class="xml">&#125;</span></span><br></pre></td></tr></table></figure>
<p>NOTE: Decorators 는 ES7 에 포함되지 않았습니다. 현재 stage 2 에 제안되어 있습니다.</p>
<ol start="70">
<li><h3 id="How-do-you-memoize-a-component"><a href="#How-do-you-memoize-a-component" class="headerlink" title="How do you memoize a component?"></a>How do you memoize a component?</h3><h4 id="memoize-component-는-어떻게-사용하나요"><a href="#memoize-component-는-어떻게-사용하나요" class="headerlink" title="(memoize component 는 어떻게 사용하나요?)"></a>(memoize component 는 어떻게 사용하나요?)</h4>function component 에 사용할 수 있는 memoize 라이브러리가 있습니다.<br>예를 들면 <code>moize</code> 라이브러리는 다른 component 에 component 를 memoize 할 수 있습니다.</li>
</ol>
<figure class="highlight jsx"><figcaption><span>harmony</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> moize <span class="keyword">from</span> <span class="string">'moize'</span></span><br><span class="line"><span class="keyword">import</span> Component <span class="keyword">from</span> <span class="string">'./components/Component'</span> <span class="comment">// this module exports a non-memoized component</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> MemoizedFoo = moize.react(Component)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Consumer = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &#123;<span class="string">'I will memoize the following entry:'</span>&#125;</span><br><span class="line">    &lt;MemoizedFoo/&gt;</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>영어 원본: <a href="https://github.com/sudheerj/reactjs-interview-questions#what-is-reactjs" target="_blank" rel="noopener">Git Hub</a><br>블로그 번역: <a href="https://github.com/appear/reactjs-interview-questions-ko" target="_blank" rel="noopener">Git Hub</a></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#React">
    <span class="tag-code">React</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/11/03/REACT/react-translate-06/">
        <span class="nav-arrow">← </span>
        
          React Interview (리액트 면접 질문) [51 ~ 60]
        
      </a>
    
    
      <a class="nav-right" href="/2018/11/10/ETC/geultto-intro/">
        
          글또를 시작하며
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 티스토리 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1354272559014284" data-ad-slot="1591472714" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</main>

<script>
  (function () {
    var url = 'http://appear.github.io/2018/11/09/REACT/react-translate-07/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "React Interview (리액트 면접 질문) [61 ~ 70]",
        owner: "",
        repo: "",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://appear.github.io/2018/11/09/REACT/react-translate-07/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>