<!DOCTYPE html>
<html lang="ko">
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="JS에 대한 전반적인 이야기를 나눠요 :)">
  <meta name="keyword" content="hexo-theme, vuejs">
  <link rel="canonical" href="http://appear.github.io/2018/11/15/react/react-translate-09/">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      React Interview (리액트 면접 질문) [81 ~ 90] | Olaf&#39;s blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Olaf's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Post</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Post</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>React Interview (리액트 면접 질문) [81 ~ 90]</h2>
  <p class="post-date">2018-11-15</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 티스토리 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1354272559014284" data-ad-slot="1591472714" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="React-Interview"><a href="#React-Interview" class="headerlink" title="React Interview"></a>React Interview</h1><p>원작자인 <a href="https://github.com/sudheerj" target="_blank" rel="noopener">sudheerj</a> 의 동의를 구하고 진행하는 번역본 입니다 :)     </p>
<p>처음 해보는 번역이라 어색한 문맥이 많습니다 :) ..</p>
<hr>
<table>
<thead>
<tr>
<th>No.</th>
<th>Questions</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td><strong>Core ReactJS</strong></td>
<td></td>
</tr>
<tr>
<td>81</td>
<td><a href="#what-is-a-switching-component">What is a switching component?</a></td>
</tr>
<tr>
<td>82</td>
<td><a href="#why-we-need-to-pass-a-function-to-setstate">Why we need to pass a function to setState()?</a></td>
</tr>
<tr>
<td>83</td>
<td><a href="#what-is-strict-mode-in-react">What is strict mode in React?</a></td>
</tr>
<tr>
<td>84</td>
<td><a href="#what-are-react-mixins">What are React Mixins?</a></td>
</tr>
<tr>
<td>85</td>
<td><a href="#why-is-ismounted-an-anti-pattern-and-what-is-the-proper-solution">Why is isMounted() an anti-pattern and what is the proper solution?</a></td>
</tr>
<tr>
<td>86</td>
<td><a href="#what-are-the-pointer-events-supported-in-react">What are the Pointer Events supported in React?</a></td>
</tr>
<tr>
<td>87</td>
<td><a href="#why-should-component-names-start-with-capital-letter">Why should component names start with capital letter?</a></td>
</tr>
<tr>
<td>88</td>
<td><a href="#are-custom-dom-attributes-supported-in-react-v16">Are custom DOM attributes supported in React v16?</a></td>
</tr>
<tr>
<td>89</td>
<td><a href="#what-is-the-difference-between-constructor-and-getinitialstate">What is the difference between constructor and getInitialState?</a></td>
</tr>
<tr>
<td>90</td>
<td><a href="#can-you-force-a-component-to-re-render-without-calling-setstate">Can you force a component to re-render without calling setState?</a></td>
</tr>
</tbody>
</table>
<ol start="81">
<li><h3 id="What-is-a-switching-component"><a href="#What-is-a-switching-component" class="headerlink" title="What is a switching component?"></a>What is a switching component?</h3><h4 id="switching-component-란-무엇인가요"><a href="#switching-component-란-무엇인가요" class="headerlink" title="(switching component 란 무엇인가요?)"></a>(switching component 란 무엇인가요?)</h4>switching component는 여러 component 중 하나의를 렌더링 하는 component 입니다. 우리는 props 값을 매핑하기 위해 object 를 사용해야합니다. </li>
</ol>
<p>예를 들어, switching component 는 페이지의 props 를 기반으로 다른 component 를 보여줍니다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> HomePage <span class="keyword">from</span> <span class="string">'./HomePage'</span></span><br><span class="line"><span class="keyword">import</span> AboutPage <span class="keyword">from</span> <span class="string">'./AboutPage'</span></span><br><span class="line"><span class="keyword">import</span> ServicesPage <span class="keyword">from</span> <span class="string">'./ServicesPage'</span></span><br><span class="line"><span class="keyword">import</span> ContactPage <span class="keyword">from</span> <span class="string">'./ContactPage'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> PAGES = &#123;</span><br><span class="line">  home: HomePage,</span><br><span class="line">  about: AboutPage,</span><br><span class="line">  services: ServicesPage,</span><br><span class="line">  contact: ContactPage</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Page = <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> Handler = PAGES[props.page] || ContactPage</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">Handler</span> &#123;<span class="attr">...props</span>&#125; /&gt;</span></span></span><br><span class="line"><span class="xml">&#125;</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">// The keys of the PAGES object can be used in the prop types to catch dev-time errors.</span></span><br><span class="line"><span class="xml">Page.propTypes = &#123;</span></span><br><span class="line"><span class="xml">  page: PropTypes.oneOf(Object.keys(PAGES)).isRequired</span></span><br><span class="line"><span class="xml">&#125;</span></span><br></pre></td></tr></table></figure>
<ol start="82">
<li><h3 id="Why-we-need-to-pass-a-function-to-setState"><a href="#Why-we-need-to-pass-a-function-to-setState" class="headerlink" title="Why we need to pass a function to setState()?"></a>Why we need to pass a function to setState()?</h3><h4 id="왜-setState-에-함수를-전달해야하나요"><a href="#왜-setState-에-함수를-전달해야하나요" class="headerlink" title="(왜 setState 에 함수를 전달해야하나요?)"></a>(왜 setState 에 함수를 전달해야하나요?)</h4>이유는 setState 가 비동기적인 작업이기 때문입니다. 성능상의 이유로 state 의 변경은 일괄적으로 일어납니다, 그래서 setState() 의 호출 직후에 state가 변경되지 않을 수 있습니다.<br>state 를 확실할 수 없기 때문에 setState()를 호출 할 때 현재의 state에 의존하면 안됩니다.<br>해결책은 이전 state를 인자로 사용하는 setState()에 함수를 전달하는 것입니다.<br>그렇게 하면 setState()가 가진 비동기성으로 인해 사용자가 접근할때 이전 state의 값을 가져오는 문제를 피할 수 있습니다. </li>
</ol>
<p>초기의 count 값이 0 이라고 가정하겠습니다. 세번의 증가연산 후의 값은 오직 1만 증가합니다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// assuming this.state.count === 0</span></span><br><span class="line"><span class="keyword">this</span>.setState(&#123; <span class="attr">count</span>: <span class="keyword">this</span>.state.count + <span class="number">1</span> &#125;)</span><br><span class="line"><span class="keyword">this</span>.setState(&#123; <span class="attr">count</span>: <span class="keyword">this</span>.state.count + <span class="number">1</span> &#125;)</span><br><span class="line"><span class="keyword">this</span>.setState(&#123; <span class="attr">count</span>: <span class="keyword">this</span>.state.count + <span class="number">1</span> &#125;)</span><br><span class="line"><span class="comment">// this.state.count === 1, not 3</span></span><br></pre></td></tr></table></figure>
<p>setState() 에 함수를 전달하면 올바르게 증가합니다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.setState(<span class="function">(<span class="params">prevState, props</span>) =&gt;</span> (&#123;</span><br><span class="line">  count: prevState.count + props.increment</span><br><span class="line">&#125;))</span><br><span class="line"><span class="comment">// this.state.count === 3 as expected</span></span><br></pre></td></tr></table></figure>
<ol start="83">
<li><h3 id="What-is-strict-mode-in-React"><a href="#What-is-strict-mode-in-React" class="headerlink" title="What is strict mode in React?"></a>What is strict mode in React?</h3><h4 id="React-에서-strict-mode-는-무엇인가요"><a href="#React-에서-strict-mode-는-무엇인가요" class="headerlink" title="(React 에서 strict mode 는 무엇인가요?)"></a>(React 에서 strict mode 는 무엇인가요?)</h4>React.StrictMode 는 application 의 잠재적인 문제를 강조 표시하는데 유용한 component 입니다. <fragment>와 처럼 <strictmode> 도 추가적으로 DOM을 렌더링하지 않습니다.<br>자식에 대한 추가적인 확인과 경고를 활성화합니다. 검사는 개발 모드에만 적용됩니다.  </strictmode></fragment></li>
</ol>
<figure class="highlight jsx"><figcaption><span>harmony</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ExampleApplication</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;Header /&gt;</span><br><span class="line">      &lt;React.StrictMode&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">          &lt;ComponentOne /&gt;</span><br><span class="line">          &lt;ComponentTwo /&gt;</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>React.StrictMode&gt;</span><br><span class="line">      &lt;Footer /&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>위의 예제에서 strict mode 는 <componentone> 와 <componenttwo> 에만 적용됩니다.    </componenttwo></componentone></p>
<p><strictmode> 는 다음과 같은 도움을 줍니다. </strictmode></p>
<ol>
<li>안전하지 않은 lifecycle 메서드를 식별합니다.</li>
<li>레거시 string ref API 에 대한 경고</li>
<li>예상치 못한 사이드 이펙트 감지 </li>
<li>legacy context API 감지</li>
</ol>
<ol start="84">
<li><h3 id="What-are-React-Mixins"><a href="#What-are-React-Mixins" class="headerlink" title="What are React Mixins?"></a>What are React Mixins?</h3><h4 id="React-Mixins은-무엇인가요"><a href="#React-Mixins은-무엇인가요" class="headerlink" title="(React Mixins은 무엇인가요?)"></a>(React Mixins은 무엇인가요?)</h4>Mixins은 공통적인 기능을 가질 수 있도록 component를 분리하는 방법입니다. Mixins은 사용하지 말아야합니다. higher-order components 또는 decorators 로 대체할 수 있습니다.<br>props와 state가 이전의 props 와 state 가 얕게 같을때 불필요한 재 렌더링을 방지하기 위해 component 에서 사용할 수 있습니다.</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> PureRenderMixin = <span class="built_in">require</span>(<span class="string">'react-addons-pure-render-mixin'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Button = React.createClass(&#123;</span><br><span class="line">  mixins: [PureRenderMixin],</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ol start="85">
<li><h3 id="Why-is-isMounted-an-anti-pattern-and-what-is-the-proper-solution"><a href="#Why-is-isMounted-an-anti-pattern-and-what-is-the-proper-solution" class="headerlink" title="Why is isMounted() an anti-pattern and what is the proper solution?"></a>Why is isMounted() an anti-pattern and what is the proper solution?</h3><h4 id="왜-isMounted-가-안티패턴이고-해결책은-무엇인가요"><a href="#왜-isMounted-가-안티패턴이고-해결책은-무엇인가요" class="headerlink" title="(왜 isMounted() 가 안티패턴이고 해결책은 무엇인가요?)"></a>(왜 isMounted() 가 안티패턴이고 해결책은 무엇인가요?)</h4>isMounted() 의 사용 사례는 component의 마운트가 해제 된 후에 setState()를 호출하지 않도록 하는 것입니다. component 마운트가 해제된 후 경고가 발생되기 때문입니다. </li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">this</span>.isMounted()) &#123;</span><br><span class="line">  <span class="keyword">this</span>.setState(&#123;...&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>setState() 를 호출하기 전에 isMounted() 를 검사한다면 경고를 제거할 수 있지만, 경고의 목적을 잃어버릴 수 있습니다.<br>component의 마운트가 해제된 후에 reference 를 가지고 있다고 생각하기 때문에 isMounted()를 사용하는 것은 <a href="https://ko.wikipedia.org/wiki/%EC%BD%94%EB%93%9C_%EC%8A%A4%EB%A9%9C" target="_blank" rel="noopener">code smell</a> 입니다.</p>
<p>최적의 해결법은 component의 마운트가 해제된 후 setState() 가 호출될 수 있는 위치를 찾아 수정하는 것입니다.<br>이러한 상황은 component가 데이터를 기다리고 데이터가 도착하기전 마운트가 해제될 때, 콜백으로 인해 많이 발생됩니다.<br>콜백은 마운트가 해제되기전에 componentWillUnmount 단계에서 취소되어야합니다. </p>
<ol start="86">
<li><h3 id="What-are-the-Pointer-Events-supported-in-React"><a href="#What-are-the-Pointer-Events-supported-in-React" class="headerlink" title="What are the Pointer Events supported in React?"></a>What are the Pointer Events supported in React?</h3><h4 id="React-에서-지원하는-Pointer-Events-는-무엇인가요"><a href="#React-에서-지원하는-Pointer-Events-는-무엇인가요" class="headerlink" title="(React 에서 지원하는 Pointer Events 는 무엇인가요?)"></a>(React 에서 지원하는 Pointer Events 는 무엇인가요?)</h4>Pointer Events 는 모든 입력 이벤트를 다루는 통일된 방법을 제공합니다. 옛날에는 마우스와 각각 event listeners 를 다뤘지만,<br>요즘에는 터치스크린, 펜이 있는 휴대전화와 같이 마우스와 상관이 없는 많이 장치가 있습니다.<br>이런 이벤트들은 Pointer Events 를 지원하는 브라우저에서만 동작하는 것을 기억해야합니다.</li>
</ol>
<p>React DOM 에서는 다음과 같은 event 를 사용할 수 있습니다.</p>
<ul>
<li>onPointerDown</li>
<li>onPointerMove</li>
<li>onPointerUp</li>
<li>onPointerCancel</li>
<li>onGotPointerCapture</li>
<li>onLostPointerCaptur</li>
<li>onPointerEnter</li>
<li>onPointerLeave</li>
<li>onPointerOver</li>
<li>onPointerOut</li>
</ul>
<ol start="87">
<li><h3 id="Why-should-component-names-start-with-capital-letter"><a href="#Why-should-component-names-start-with-capital-letter" class="headerlink" title="Why should component names start with capital letter?"></a>Why should component names start with capital letter?</h3><h4 id="왜-Component-의-이름은-대문자로-시작해야하나요"><a href="#왜-Component-의-이름은-대문자로-시작해야하나요" class="headerlink" title="(왜 Component 의 이름은 대문자로 시작해야하나요?)"></a>(왜 Component 의 이름은 대문자로 시작해야하나요?)</h4>만약 JSX 를 사용하여 component 를 렌더링하는 경우 component 의 이름은 대문자로 시작하여야 합니다.<br>그렇지 않으면 React 는 알 수 없는 태그로 인식하여 오류가 발생될 것 입니다.<br>이 규칙은 HTML 과 SVG 태그만 소문자로 시작할 수 있기 때문에 사용됩니다.</li>
</ol>
<p>이름이 소문자로 시작하는 component class 를 정의할 수 있지만 가져올떄는 대문자여야 합니다.    </p>
<p>여기 소문자는 괜찬습니다.</p>
<figure class="highlight jsx"><figcaption><span>harmony</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">myComponent</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span> /&gt;</span></span></span><br><span class="line"><span class="xml">  &#125;</span></span><br><span class="line"><span class="xml">&#125;</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">export default myComponent</span></span><br></pre></td></tr></table></figure>
<p>다른 파일에서 가져올때는 대문자로 시작해야합니다.</p>
<figure class="highlight jsx"><figcaption><span>harmony</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> MyComponent <span class="keyword">from</span> <span class="string">'./MyComponent'</span></span><br></pre></td></tr></table></figure>
<ol start="88">
<li><h3 id="Are-custom-DOM-attributes-supported-in-React-v16"><a href="#Are-custom-DOM-attributes-supported-in-React-v16" class="headerlink" title="Are custom DOM attributes supported in React v16?"></a>Are custom DOM attributes supported in React v16?</h3><h4 id="React-v16-에서-사용자-정의-DOM-속성이-지원되나요"><a href="#React-v16-에서-사용자-정의-DOM-속성이-지원되나요" class="headerlink" title="(React v16 에서 사용자 정의 DOM 속성이 지원되나요?)"></a>(React v16 에서 사용자 정의 DOM 속성이 지원되나요?)</h4>네 지원됩니다. 과거 React 는 알려지지 않은 DOM 속성은 무시되었었습니다.<br>React 가 인식하지 못하는 속성을 가진 JSX 를 작성한다면 React 는 건너뛸 것 입니다. </li>
</ol>
<p>예를 들면 다음과 같습니다.</p>
<figure class="highlight jsx"><figcaption><span>harmony</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div mycustomattribute=&#123;<span class="string">'something'</span>&#125; /&gt;</span><br></pre></td></tr></table></figure>
<p>React v15 에서 빈 div 를 DOM 에 렌더링합니다.</p>
<figure class="highlight jsx"><figcaption><span>harmony</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div /&gt;</span><br></pre></td></tr></table></figure>
<p>React v16 에서 알 수 없는 속성은 DOM 에 포함됩니다. </p>
<figure class="highlight jsx"><figcaption><span>harmony</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div mycustomattribute=<span class="string">'something'</span> /&gt;</span><br></pre></td></tr></table></figure>
<p>이 기능은 브라우저 별로 비표준 속성을 제공하고, 새로운 DOM API 를 시도, 다른 라이브러리와 같이 사용할 때 유용합니다.</p>
<ol start="89">
<li><h3 id="What-is-the-difference-between-constructor-and-getInitialState"><a href="#What-is-the-difference-between-constructor-and-getInitialState" class="headerlink" title="What is the difference between constructor and getInitialState?"></a>What is the difference between constructor and getInitialState?</h3><h4 id="constructor-와-getInitialState의-차이점은-무엇인가요"><a href="#constructor-와-getInitialState의-차이점은-무엇인가요" class="headerlink" title="(constructor 와 getInitialState의 차이점은 무엇인가요?)"></a>(constructor 와 getInitialState의 차이점은 무엇인가요?)</h4>ES6 클래스를 사용할 떄는 constructor에서 state를 초기화할 수 있고, React.createClass 를 사용할 때는 getInitialState() 에서 상태를 초기화해야합니다.  </li>
</ol>
<p>ES6 클래스 사용:</p>
<figure class="highlight jsx"><figcaption><span>harmony</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyComponent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props)</span><br><span class="line">    <span class="keyword">this</span>.state = &#123; <span class="comment">/* initial state */</span> &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>React.createClass() 사용:</p>
<figure class="highlight jsx"><figcaption><span>harmony</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> MyComponent = React.createClass(&#123;</span><br><span class="line">  getInitialState() &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="comment">/* initial state */</span> &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>Note</strong>: React.createClass() 는 이제 사용되지 않고, React v16 에서 제거됩니다. 대신 JS class 를 사용하세요 </p>
<ol start="90">
<li><h3 id="Can-you-force-a-component-to-re-render-without-calling-setState"><a href="#Can-you-force-a-component-to-re-render-without-calling-setState" class="headerlink" title="Can you force a component to re-render without calling setState?"></a>Can you force a component to re-render without calling setState?</h3><h4 id="setState-를-호출하지-않고-component-를-강제로-재-렌더링-시킬-수-있나요"><a href="#setState-를-호출하지-않고-component-를-강제로-재-렌더링-시킬-수-있나요" class="headerlink" title="(setState 를 호출하지 않고 component 를 강제로 재 렌더링 시킬 수 있나요?)"></a>(setState 를 호출하지 않고 component 를 강제로 재 렌더링 시킬 수 있나요?)</h4>기본적으로, component 의 state 또는 props 가 변경되면 component 는 다시 렌더링됩니다.<br>render() 메소드가 다른 data 에 의존성이 있는 경우, forceUpdate() 를 호출하여 component에게 다시 렌더링이 필요하다고 알려줄 수 있습니다. </li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">component.forceUpdate(callback)</span><br></pre></td></tr></table></figure>
<p>forceUpdate() 의 사용은 피하고 render() 안의 this.props 와 this.state 는 읽는 용도로 사용하는 것이 좋습니다.</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#React">
    <span class="tag-code">React</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/11/13/React/react-translate-08/">
        <span class="nav-arrow">← </span>
        
          React Interview (리액트 면접 질문) [71 ~ 80]
        
      </a>
    
    
      <a class="nav-right" href="/2018/11/20/React/react-translate-10/">
        
          React Interview (리액트 면접 질문) [91 ~ 100]
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://appear.github.io/2018/11/15/React/react-translate-09/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "React Interview (리액트 면접 질문) [81 ~ 90]",
        owner: "",
        repo: "",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://appear.github.io/2018/11/15/React/react-translate-09/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 티스토리 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1354272559014284" data-ad-slot="1591472714" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>