<!DOCTYPE html>
<html lang="ko">
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="JS에 대한 전반적인 이야기를 나눠요 :)">
  <meta name="keyword" content="hexo-theme, vuejs">
  <link rel="canonical" href="http://appear.github.io/2018/11/13/react/react-translate-08/">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      React Interview (리액트 면접 질문) [71 ~ 80] | Olaf&#39;s blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Olaf's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Post</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Post</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 티스토리 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1354272559014284" data-ad-slot="1591472714" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <div id="article-banner">
  <h2>React Interview (리액트 면접 질문) [71 ~ 80]</h2>
  <p class="post-date">2018-11-13</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 티스토리 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1354272559014284" data-ad-slot="1591472714" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="React-Interview"><a href="#React-Interview" class="headerlink" title="React Interview"></a>React Interview</h1><p>원작자인 <a href="https://github.com/sudheerj" target="_blank" rel="noopener">sudheerj</a> 의 동의를 구하고 진행하는 번역본 입니다 :)     </p>
<p>처음 해보는 번역이라 어색한 문맥이 많습니다 :) ..</p>
<hr>
<table>
<thead>
<tr>
<th>No.</th>
<th>Questions</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td><strong>Core ReactJS</strong></td>
<td></td>
</tr>
<tr>
<td>71</td>
<td><a href="#how-you-implement-server-side-rendering-or-ssr">How you implement Server-Side Rendering or SSR?</a></td>
</tr>
<tr>
<td>72</td>
<td><a href="#how-to-enable-production-mode-in-react">How to enable production mode in React?</a></td>
</tr>
<tr>
<td>73</td>
<td><a href="#what-is-cra-and-its-benefits">What is CRA and its benefits?</a></td>
</tr>
<tr>
<td>74</td>
<td><a href="#what-is-the-lifecycle-methods-order-in-mounting">What is the lifecycle methods order in mounting?</a></td>
</tr>
<tr>
<td>75</td>
<td><a href="#what-are-the-lifecycle-methods-going-to-be-deprecated-in-react-v16">What are the lifecycle methods going to be deprecated in React v16?</a></td>
</tr>
<tr>
<td>76</td>
<td><a href="#what-is-the-purpose-of-getderivedstatefromprops-lifecycle-method">What is the purpose of getDerivedStateFromProps() lifecycle method?</a></td>
</tr>
<tr>
<td>77</td>
<td><a href="#what-is-the-purpose-of-getsnapshotbeforeupdate-lifecycle-method">What is the purpose of getSnapshotBeforeUpdate() lifecycle method?</a></td>
</tr>
<tr>
<td>78</td>
<td><a href="#what-is-the-difference-between-createelement-and-cloneelement-methods">What is the difference between createElement() and cloneElement() methods?</a></td>
</tr>
<tr>
<td>79</td>
<td><a href="#what-is-the-recommended-way-for-naming-components">What is the recommended way for naming components?</a></td>
</tr>
<tr>
<td>80</td>
<td><a href="#what-is-the-recommended-ordering-of-methods-in-component-class">What is the recommended ordering of methods in component class?</a></td>
</tr>
</tbody>
</table>
<ol start="71">
<li><h3 id="How-you-implement-Server-Side-Rendering-or-SSR"><a href="#How-you-implement-Server-Side-Rendering-or-SSR" class="headerlink" title="How you implement Server Side Rendering or SSR?"></a>How you implement Server Side Rendering or SSR?</h3><h4 id="Server-Side-Rendering-SSR-을-어떻게-구현하나요"><a href="#Server-Side-Rendering-SSR-을-어떻게-구현하나요" class="headerlink" title="(Server Side Rendering(SSR) 을 어떻게 구현하나요?)"></a>(Server Side Rendering(SSR) 을 어떻게 구현하나요?)</h4>React 는 이미 Node 서버에서 렌더링을 처리할 수 있도록 준비되어 있습니다.<br>특수한 버전의 DOM renderer 를 사용할 수 있으며, client side 와 동일한 패턴을 따릅니다.</li>
</ol>
<figure class="highlight jsx"><figcaption><span>harmony</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReactDOMServer <span class="keyword">from</span> <span class="string">'react-dom/server'</span></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App'</span></span><br><span class="line"></span><br><span class="line">ReactDOMServer.renderToString(&lt;App /&gt;)</span><br></pre></td></tr></table></figure>
<p>이 method 는 HTML 을 문자열로 내보내고, 문자열은 서버 응답의 일부로 페이지 본문 내부에 배치 할 수 있습니다.<br>client side 에서 React 는 이미 렌더링된 content 를 감지하여 중단된 부분을 원활히 처리합니다.</p>
<ol start="72">
<li><h3 id="How-to-enable-production-mode-in-React"><a href="#How-to-enable-production-mode-in-React" class="headerlink" title="How to enable production mode in React?"></a>How to enable production mode in React?</h3><h4 id="React에서-어떻게-production-모드를-활성화-하나요"><a href="#React에서-어떻게-production-모드를-활성화-하나요" class="headerlink" title="(React에서 어떻게 production 모드를 활성화 하나요)"></a>(React에서 어떻게 production 모드를 활성화 하나요)</h4>Webpack 의 DefinePlugin 메서드를 사용하여 NODE_ENV 를 production 으로 설정해야<br>propType 의 유효성 검사 및 추가적인 경고 같은 것들을 제거할 수 있습니다.</li>
</ol>
<p>production 모드와는 별도로 코드를 minify 하면 Uglify 의 dead-code 의 제거와 주석을 제거하여 bundle 크기를 줄일 수 있습니다.</p>
<ol start="73">
<li><h3 id="What-is-CRA-and-its-benefits"><a href="#What-is-CRA-and-its-benefits" class="headerlink" title="What is CRA and its benefits?"></a>What is CRA and its benefits?</h3><h4 id="CRA는-무엇이고-CRA의-이점은-무엇인가요"><a href="#CRA는-무엇이고-CRA의-이점은-무엇인가요" class="headerlink" title="(CRA는 무엇이고 CRA의 이점은 무엇인가요?)"></a>(CRA는 무엇이고 CRA의 이점은 무엇인가요?)</h4></li>
</ol>
<p>Create-Reaction-App CLI 사용하면 설정 단계 없이 React applications 생성하고 실행할 수 있습니다.</p>
<p>CRA 를 사용하여 Todo App 을 만듭니다</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Installation</span></span><br><span class="line">$ npm install -g create-react-app</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create new project</span></span><br><span class="line">$ create-react-app todo-app</span><br><span class="line">$ <span class="built_in">cd</span> todo-app</span><br><span class="line"></span><br><span class="line"><span class="comment"># Build, test and run</span></span><br><span class="line">$ npm run build</span><br><span class="line">$ npm run <span class="built_in">test</span></span><br><span class="line">$ npm start</span><br></pre></td></tr></table></figure>
<ol start="74">
<li><h3 id="What-is-the-lifecycle-methods-order-in-mounting"><a href="#What-is-the-lifecycle-methods-order-in-mounting" class="headerlink" title="What is the lifecycle methods order in mounting?"></a>What is the lifecycle methods order in mounting?</h3><h4 id="마운팅에서-lifecycle-메서드의-순서는-무엇인가요"><a href="#마운팅에서-lifecycle-메서드의-순서는-무엇인가요" class="headerlink" title="(마운팅에서 lifecycle 메서드의 순서는 무엇인가요?)"></a>(마운팅에서 lifecycle 메서드의 순서는 무엇인가요?)</h4>lifecycle 메서드는 component 의 instance 가 생성되어 DOM에 삽입 될 때 호출됩니다.</li>
</ol>
<ul>
<li>constructor()</li>
<li>static getDerivedStateFromProps()</li>
<li>render()</li>
<li>componentDidMount()</li>
</ul>
<ol start="75">
<li><h3 id="What-are-the-lifecycle-methods-going-to-be-deprecated-in-React-v16"><a href="#What-are-the-lifecycle-methods-going-to-be-deprecated-in-React-v16" class="headerlink" title="What are the lifecycle methods going to be deprecated in React v16?"></a>What are the lifecycle methods going to be deprecated in React v16?</h3><h4 id="React-v16-에서-사용되지-않을-lifecycle-메서드는-무엇인가요"><a href="#React-v16-에서-사용되지-않을-lifecycle-메서드는-무엇인가요" class="headerlink" title="(React v16 에서 사용되지 않을 lifecycle 메서드는 무엇인가요?)"></a>(React v16 에서 사용되지 않을 lifecycle 메서드는 무엇인가요?)</h4>안전하지 않은 코딩 방법이 될 수 있는 lifecycle 메서드는 비동기적으로 렌더링시 문제가 될 것 입니다. </li>
</ol>
<ul>
<li>componentWillMount()</li>
<li>componentWillReceiveProps()</li>
<li>componentWillUpdate()</li>
</ul>
<p>React v16.3 부터는 UNSAFE_가 prefix 붙고, prefix 가 없는 버전은 React v17 에서 제거됩니다.</p>
<ol start="76">
<li><h3 id="What-is-the-purpose-of-getDerivedStateFromProps-lifecycle-method"><a href="#What-is-the-purpose-of-getDerivedStateFromProps-lifecycle-method" class="headerlink" title="What is the purpose of getDerivedStateFromProps() lifecycle method?"></a>What is the purpose of getDerivedStateFromProps() lifecycle method?</h3><h4 id="getDerivedStateFromProps-lifecycle-메서드의-목적은-무엇인가요"><a href="#getDerivedStateFromProps-lifecycle-메서드의-목적은-무엇인가요" class="headerlink" title="(getDerivedStateFromProps() lifecycle 메서드의 목적은 무엇인가요?)"></a>(getDerivedStateFromProps() lifecycle 메서드의 목적은 무엇인가요?)</h4>새로운 정적 getDerivedStateFromProps() lifecycle 메서드는 component 가 인스턴스화 된 후, 다시 렌더링 되기 전에 호출됩니다.<br>object 를 반환하여 state 를 update 하거나, null 을 반환하여 새로운 props 에서 state update 가 필요하지 않음을 나타낼 수 있습니다.</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyComponent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> getDerivedStateFromProps(props, state) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이 lifecycle 메서드는 componentDidUpdate() 와 함께 componentWillReceiveProps() 의 사용 사례에 적용할 수 있습니다.</p>
<ol start="77">
<li><h3 id="What-is-the-purpose-of-getSnapshotBeforeUpdate-lifecycle-method"><a href="#What-is-the-purpose-of-getSnapshotBeforeUpdate-lifecycle-method" class="headerlink" title="What is the purpose of getSnapshotBeforeUpdate() lifecycle method?"></a>What is the purpose of getSnapshotBeforeUpdate() lifecycle method?</h3><h4 id="getSnapshotBeforeUpdate-lifecycle-메서드의-목적은-무엇인가요"><a href="#getSnapshotBeforeUpdate-lifecycle-메서드의-목적은-무엇인가요" class="headerlink" title="(getSnapshotBeforeUpdate() lifecycle 메서드의 목적은 무엇인가요?)"></a>(getSnapshotBeforeUpdate() lifecycle 메서드의 목적은 무엇인가요?)</h4>새로운 <a href="https://reactjs.org/docs/react-component.html#getsnapshotbeforeupdate" target="_blank" rel="noopener">getSnapshotBeforeUpdate()</a> lifecycle 메서드는 DOM update 직전에 호출됩니다.<br>이 메서드의 반환값은 componentDidUpdate() 의 세번째 파라미터로 전달됩니다.</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyComponent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  getSnapshotBeforeUpdate(prevProps, prevState) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이 lifecycle 메서드는 componentDidUpdate()와 함께 componentWillUpdate () 의 사용 사례에 적용할 수 있습니다.</p>
<ol start="78">
<li><h3 id="What-is-the-difference-between-createElement-and-cloneElement-methods"><a href="#What-is-the-difference-between-createElement-and-cloneElement-methods" class="headerlink" title="What is the difference between createElement() and cloneElement() methods"></a>What is the difference between createElement() and cloneElement() methods</h3><h4 id="createElement-와-cloneElement-의-차이점은-무엇인가요"><a href="#createElement-와-cloneElement-의-차이점은-무엇인가요" class="headerlink" title="(createElement() 와 cloneElement() 의 차이점은 무엇인가요?)"></a>(createElement() 와 cloneElement() 의 차이점은 무엇인가요?)</h4><p>JSX 에서 React element 는 UI element 를 타내는 React.createElement() 변환됩니다.<br>React.cloneElement ()는 element 를 복제하고 새로운 props를 전달하는데 사용됩니다.</p>
</li>
<li><h3 id="What-is-the-recommended-way-for-naming-components"><a href="#What-is-the-recommended-way-for-naming-components" class="headerlink" title="What is the recommended way for naming components?"></a>What is the recommended way for naming components?</h3><h4 id="component-의-이름을-지정하는-권장방법은-무엇인가요"><a href="#component-의-이름을-지정하는-권장방법은-무엇인가요" class="headerlink" title="(component 의 이름을 지정하는 권장방법은 무엇인가요?)"></a>(component 의 이름을 지정하는 권장방법은 무엇인가요?)</h4><p>displayName 대신 reference 를 이용하여 component 의 이름을 정하는 것을 추천한다.</p>
</li>
</ol>
<p>displayName 사용<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> React.createClass(&#123;</span><br><span class="line">  displayName: <span class="string">'TodoApp'</span>,</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>추천 방법:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">TodoApp</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol start="80">
<li><h3 id="What-is-the-recommended-ordering-of-methods-in-component-class"><a href="#What-is-the-recommended-ordering-of-methods-in-component-class" class="headerlink" title="What is the recommended ordering of methods in component class?"></a>What is the recommended ordering of methods in component class?</h3><h4 id="component-class-안에서-메서드의-추천-순서는-무엇인가요"><a href="#component-class-안에서-메서드의-추천-순서는-무엇인가요" class="headerlink" title="(component class 안에서 메서드의 추천 순서는 무엇인가요?)"></a>(component class 안에서 메서드의 추천 순서는 무엇인가요?)</h4></li>
</ol>
<p>마운트에서 부터 렌더링 단계의 권장 메서드 지정 순서  </p>
<ul>
<li>static methods</li>
<li>constructor()</li>
<li>getChildContext()</li>
<li>componentWillMount()</li>
<li>componentDidMount()</li>
<li>componentWillReceiveProps()</li>
<li>shouldComponentUpdate()</li>
<li>componentWillUpdate()</li>
<li>componentDidUpdate()</li>
<li>componentWillUnmount()</li>
<li>click handlers or event handlers like onClickSubmit() or onChangeDescription()</li>
<li>getter methods for render like getSelectReason() or getFooterContent()</li>
<li>optional render methods like renderNavigation() or renderProfilePicture()</li>
<li>render()</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#React">
    <span class="tag-code">React</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/11/10/ETC/geultto-intro/">
        <span class="nav-arrow">← </span>
        
          글또를 시작하며
        
      </a>
    
    
      <a class="nav-right" href="/2018/11/15/REACT/react-translate-09/">
        
          React Interview (리액트 면접 질문) [81 ~ 90]
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 티스토리 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1354272559014284" data-ad-slot="1591472714" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</main>

<script>
  (function () {
    var url = 'http://appear.github.io/2018/11/13/REACT/react-translate-08/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "React Interview (리액트 면접 질문) [71 ~ 80]",
        owner: "",
        repo: "",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://appear.github.io/2018/11/13/REACT/react-translate-08/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>