<!DOCTYPE html>
<html lang="ko">
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="JS에 대한 전반적인 이야기를 나눠요 :)">
  <meta name="keyword" content="hexo-theme, vuejs">
  <link rel="canonical" href="http://appear.github.io/2018/12/22/etc/goodbye2018/">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      GoodBye 2018. 회고라 쓰고 반성문이라 읽는다. | Olaf&#39;s blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Olaf's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Post</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Post</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>GoodBye 2018. 회고라 쓰고 반성문이라 읽는다.</h2>
  <p class="post-date">2018-12-22</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 티스토리 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1354272559014284" data-ad-slot="1591472714" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="GoodBye-2018"><a href="#GoodBye-2018" class="headerlink" title="GoodBye 2018"></a>GoodBye 2018</h1><p>2017 회고를 저번 주에 썼던 것 같은데 … 벌써 2018 회고를 쓰는 주가 돌아왔다. (시간아 너.. 너무 빠른거 아니니.. 😢)<br>크게 이벤트, 아쉬운점, 내년의 목표로 정리해보고자 한다.  </p>
<p><br></p>
<h2 id="Event"><a href="#Event" class="headerlink" title="Event"></a>Event</h2><blockquote>
<p>Event 는 지금의 나를 있게 해준 2018 소중한 경험에 대해서 이야기해보자 한다. 👏</p>
</blockquote>
<h4 id="무엇이든-경험할-수-있는-스타트업"><a href="#무엇이든-경험할-수-있는-스타트업" class="headerlink" title="무엇이든 경험할 수 있는 스타트업 ?"></a>무엇이든 경험할 수 있는 스타트업 ?</h4><p>첫 회사를 퇴사하며 지금 나에게 필요한 회사는 어떤 회사일까에 대한 고민을 가장 많이 했던 것 같다.<br><strong>연봉, 복지, 출퇴근 시간, 개발자로서의 성장, 좋은 사수, 좋은 팀</strong> 등 여러 조건에 가중치를 주며 나에게 가장 필요한 회사를 찾고자 노력했었다.<br>결론은 개발자로서의 성장과 <code>많은 걸 경험할 수 있는 회사로 가고 싶다</code> 였다. <br><br>그래서 많은걸 하고 싶으면 어디를 가야 하는데 ? 라는 고민으로 생겼고 고민의 결론은 <code>스타트업</code> 에 가서 굴러보자는 생각으로 이어졌다.<br>스타트업을 알아보고자 하던 차에 같이 공부하던 친구가 최근 스타트업에 입사했다는 이야기를 듣고 연락을 했었다.<br>마침 자리가 났다고 하여 별다른 생각 없이 지원해서 입사했다. <strong>(이때만 해도 스타트업은 다 같은 스타트업인줄 알았지…)</strong>  <br><br>5개월 만에 그 회사를 <code>퇴사</code>했다… 일주일 만에 퇴사 결심을 했지만, 소개를 해준 친구의 입장도 있어 생각보다 오래 버텼다…<br>사업 아이템을 뒷받침해줄 기술력이 전혀 없었고 그에 대한 부족함을 채울 고민을 나누고자 하는 사람도 없었다. (내가 느끼기엔 그랬다)<br>하지만 이해한다. 투자를 받기 위해서는 기술력이 전부가 될 수는 없으니까..<br>그렇다고 해서 내가 모든 것을 해결할 수 있는 슈퍼개발자도 아니었기에 퇴사를 선택했다…<br>지금 와서 생각해보면 아마 대부분의 스타트업이 그런 식으로 운영되고 있지 않을까 라는 생각이 든다.<br>신입의 입장으로 스타트업에 뛰어들고자 하는 분들은 해당 스타트업의 투자상황, 대표, 기술력, 개발팀 등 여러 조건을 참고해서 입사하길 바란다.<br><strong>5개월의 시간이 아깝지는 않다 좋은 경험을 했다고 생각한다.</strong></p>
<h4 id="TRIPLE-입사"><a href="#TRIPLE-입사" class="headerlink" title="TRIPLE 입사"></a>TRIPLE 입사</h4><p>위의 회사를 퇴사하고 <code>트리플</code>에 입사하였다. 트리플을 입사하기로 한 이유는 여러 요인이 있다.   </p>
<ol>
<li>여행업계에서도 트리플은 제외하고 말할 정도로 여행업계에서 트리플의 기술력과 입지는 엄청났다.  </li>
<li>대표님들이 엄청나신 분들이다..</li>
<li>기획, 개발, 디자인 다 엄청나신 분들이다 .. (나 빼고 다 엄청나시당..)  </li>
<li>빠르게 성장을 하고 있는 스타트업이다. </li>
<li>초오오특급 프론트개발자 <strong>@rhio</strong> 가 계셨다. (개발에 대한 이야기와 코드리뷰를 통해 새롭게 배운 것들이 너무 많다)</li>
</ol>
<p>여러 요인을 고려했을 때 내가 원하는 <code>개발자로서의 성장</code> 과 <code>많은 것을 해보고자 하는 욕심</code> 두 마리의 토끼를 잡기에 완벽했다고 생각했다.  <br><br>스타트업이지만 스타트업 같지 않은 규모, 내부 시스템과 프로세스, 최근 지하에 카페테리아를 만들며 한층 고급스러워졌다.<br>정말 많은 것들을 배우고 있다 코드리뷰, 인프라, 배포, MSA, 데이터 분석 등등 굉장히 트렌디하게 모든게 이뤄져 있다. 배울게 너무 많아서 즐거우면서도 걱정이 된다.<br>인생의 첫 <code>해외여행</code>을 트리플 오사카 필드 테스트를 통해 다녀왔다. 넘넘 즐거웠다.<br>2018 년의 가장 큰 이벤트는 트리플에 입사한게 아닌가 싶다.<br>내년에는 더 성장해서 조금 더 회사에 기여하고싶다.</p>
<h4 id="github-에서-star-를-받음"><a href="#github-에서-star-를-받음" class="headerlink" title="github 에서 star 를 받음"></a>github 에서 star 를 받음</h4><p><code>오픈소스</code>에 항상 기여해야지 하면서 미뤄둔게 어언 반년 … 시작부터 크게 하려고 하니 점점 미뤄진게 아닌가 싶어 작게 번역 글부터 시작하고자 했던 차에 Reddit 에서 <a href="https://github.com/appear/reactjs-interview-questions-ko" target="_blank" rel="noopener">React 인터뷰 질문집</a>에 대한글을 보게 되었다.<br>React 뿐만 아니라 FE 전반적인 지식을 담고 있었다. 시작하기에 아주 좋은 글이라고 생각하여 작성자에게 메일로 양해를 구한 뒤 번역을 시작하였다.<br>100 개 정도의 질문지를 번역한뒤 가볍게 <code>생활코딩</code> 에 글을 올렸다. 순식간에 80 개의 star 를 받았다.<br>생각보다 반응이 좋아 기분이 좋았다. 현재 160개 정도 번역이 되었는데 200 개정도 되었을 때 한번 더 다른 커뮤니티에 배포해볼까 한다.<br>번역 글이 마무리되면 새로운 번역이 아닌 코드로서의 오픈소스 참여를 계획해보고자 한다.</p>
<h4 id="세미나-컨퍼런스"><a href="#세미나-컨퍼런스" class="headerlink" title="세미나, 컨퍼런스"></a>세미나, 컨퍼런스</h4><p>올해에는 새로운 사람들과의 소통과 다양한 분야의 지식을 얻고자 다양한 커뮤니티 모임들과 다양한 세미나, 컨퍼런스에 참여했다.<br>언젠가 저기서 발표하고 싶다는 생각, 열심히 개발하시는 분들이 정말 많다는 생각 등 참여할 때마다 새로운 자극을 받아왔다.  <br><br>내년에는 조금 더 많은 행사에 참여하고 기회가 된다면 기여하고 싶다.</p>
<h2 id="아쉬운점"><a href="#아쉬운점" class="headerlink" title="아쉬운점"></a>아쉬운점</h2><blockquote>
<p>2018 의 아쉬운점들에 대한 이야기를 해보고자 한다. 😢</p>
</blockquote>
<h4 id="시간관리"><a href="#시간관리" class="headerlink" title="시간관리"></a>시간관리</h4><p>개인적으로 느끼기에 올해는 너무 바쁘고 하고 싶은 것들이 너무 많은 해 이기도 했다.<br>나에게 그 많은 것들을 다 이뤘니? 라는 질문을 했을 때 대답은 <code>아니오</code> 이다.<br>보통 할게 너무 많으면 방향을 잃게 되거나 타협을 하며 소소한 것들은 포기하게 되는데,<br>왜 그렇게 되는가에 대한 생각을 해보면 시간 관리를 제대로 못 했기에 계획이 무너지기 때문이라고 생각한다.<br>나도 그렇게 많은 것들을 타협하고 미루고 실행하지 못했다고 생각한다.<br>최근에서야 해야 할 일들에 대한 가중치를 주고 우선순위를 조절하고 순차적으로 해결하고자 노력하는데, 마구잡이로 했을 때 보다는 진행률이 높았지만<br>개선사항이 많이 남아있다. 개인 맞춤형 TODO 앱을 하나 만들면 좋지 않을까 하는 고민을 가지고 구상을 해보고 있다.  </p>
<h4 id="많은-메모를-남기지-못한점"><a href="#많은-메모를-남기지-못한점" class="headerlink" title="많은 메모를 남기지 못한점"></a>많은 메모를 남기지 못한점</h4><p>우리는 살면서 너무 많은 정보에 노출되는데, <code>흘려보내는 중요한 정보</code>가 너무 많다고 생각한다.<br>흘려보내는 정보가 언제 나에게 도움이 될지 모르기에 최대한 많은 정보를 <code>메모</code>하고자 노력하고 있다.<br>하지만 메모를 하는 것도 일이다 보니 습관화가 되기까지는 많은 노력이 필요한 것 같다.<br>작게는 오늘 해야 할 일, 내일 해야 할 일, 회사에서 있었던일, 개발하다가 겪은 어려움 등등 ..<br>조금 더 많은 것들을 메모하고자 노력해야겠다.  </p>
<h4 id="목표"><a href="#목표" class="headerlink" title="목표"></a>목표</h4><p>사람이 어떤 행동을 실행함에 있어 확실한 몰입과 활력을 얻기 위해서는 <code>뚜렷한 목표</code>가 있어야 된다고 생각한다.<br>내년에는 개발자로써의 성장을 위해 조금 더 뚜렷한 목표를 가지기 위해 많은 생각을 해봐야겠다. </p>
<h4 id="기초가-부족"><a href="#기초가-부족" class="headerlink" title="기초가 부족"></a>기초가 부족</h4><p>최근 들어 기초가 많이 부족하다는 생각을 했다. 너무 이론적인 부분을 간과한 것인가..<br><strong>네트워크, 알고리즘, 자료구조</strong>에 대한 책들을 많이 읽고 만들어보고 해야겠다.</p>
<h4 id="쉬는-방법을-찾자"><a href="#쉬는-방법을-찾자" class="headerlink" title="쉬는 방법을 찾자"></a>쉬는 방법을 찾자</h4><p>개발자로 일을 시작하지 1년 10 ~ 11 개월 정도 되었다. 제대로 쉰적이 없었던 것 같다.<br>아예 쉬지 못했다는 것은 아니다. 쉬는 방법을 잘 모르기에 제대로 쉬지 못했다는 표현이 좀 더 적합한 것 같다.<br>개발을 처음 시작했을 때도 개발자로 일하고 있는 지금도 항상 <code>학습에 대한 초조함</code>을 가지고 있다.<br>공부하지 않으면 뭔가 초조하고 불안한 마음이 든다. 제대로 쉬지 못하고 공부를 할수록 몸은 피곤해진다.<br>집중력이 떨어지고 학습에 효율이 나지 않는다. 그렇다고 아무것도 하지 않고 쉬자니 초조해지는 마음이 든다.<br>이런 악순환이 반복되고 있다. 주위에 고민을 토로하면 다들 취미를 하나쯤 가졌음 좋겠다고 말씀을 하신다.<br>나도 개발과 분리된 취미를 하나쯤 가지는 것도 삶의 질을 올려주는 방향이라 생각한다.<br>하지만 취미가 억지로 생기는 것은 아니니 .. ㅜㅜ 취미 추천받습니다..  </p>
<h2 id="내년에-이루고-싶은-목표"><a href="#내년에-이루고-싶은-목표" class="headerlink" title="내년에 이루고 싶은 목표"></a>내년에 이루고 싶은 목표</h2><ol>
<li>취미를 가지기 🎸</li>
<li>여행을 많이 다녀보기 🏄‍♂️</li>
<li>연애하기 🙏🏻</li>
<li>분기별 사이드 프로젝트 1개씩 만들기 ✍🏻</li>
<li>운동 (1년치 신청하고 1달째 안가고 있는데 … 과연) 💪🏻</li>
</ol>
<h2 id="올해를-보내기전-이루고-싶은-목표"><a href="#올해를-보내기전-이루고-싶은-목표" class="headerlink" title="올해를 보내기전 이루고 싶은 목표"></a>올해를 보내기전 이루고 싶은 목표</h2><ol>
<li>타입스크립트 책 완독하기 </li>
</ol>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Etc">
    <span class="tag-code">Etc</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/12/09/ETC/fetch/">
        <span class="nav-arrow">← </span>
        
          issue. fetch polyfill
        
      </a>
    
    
      <a class="nav-right" href="/2019/01/25/ETC/design-system/">
        
          디자인 시스템
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 티스토리 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1354272559014284" data-ad-slot="1591472714" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</main>

<script>
  (function () {
    var url = 'http://appear.github.io/2018/12/22/ETC/goodbye2018/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "GoodBye 2018. 회고라 쓰고 반성문이라 읽는다.",
        owner: "",
        repo: "",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://appear.github.io/2018/12/22/ETC/goodbye2018/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>